Instrument name = Frank's Folly
*****Calibration values *****
TrapA Temperature Fudge	-3.000000
TrapB Temperature Fudge	-2.400000
TrapA Force Sensitivity	0.015600	0.015600	0.010000
TrapB Force Sensitivity	0.016500	0.016200	0.010000
TrapA Lever Sensitivity	8900.000000	8000.000000	0.000000
TrapB Lever Sensitivity	8400.000000	8000.000000	0.000000
Motor Threshold	35	25	20
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	10000000
HopDistance	60
*CycleCount/n____	1
*A_PsdX__________	0
*A_PsdY__________	1
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	1
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	0
*Y_force_________	1
*Z_force_________	0
*Tension_________	1
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	1
*B_CycleCount____	1
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	0	0	0
goto1	8390944	8387215	8388617
goto2	8354752	8435688	8391586
goto3	8368662	8350487	8389836
goto4	8392027	8398471	8389525
goto5	8297994	8320752	8391306
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	66.000000
MinForceP1	-1.500000
PullRateP1	50.000000
refoldTime1	2.000000
MaxForceP2	20.000000
MinForceP2	3.000000
PullRateP2	100.000000
refoldTime2	0.000000
MaxForceP3	0.000000
MinForceP3	0.000000
PullRateP3	0.000000
refoldTime3	0.000000
constForce1	0.000000
constForce2	0.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.332446	-0.039367	-2.745139
0	trapA_Empty_PSD_Sum = 19138
        trapB_Empty_PSD_Sum = 19501
        trapA_Empty_Iris = 17273
        trapB_Empty_Iris = 17546
        trapA_Full_PSD_Sum = 19135
        trapB_Full_PSD_Sum = 19500
        trapA_Full_Iris = 17261
        trapB_Full_Iris = 17549
1270	Start P1 pulling protocol 
2405	tempA = 21.191	tempB = 21.464
12420	tempA = 21.190	tempB = 21.463
22460	tempA = 21.185	tempB = 21.461
30240	   minForce-limit
  pause to refold
32505	tempA = 21.178	tempB = 21.464
42525	tempA = 21.184	tempB = 21.467
49140	   minForce-limit
  pause to refold
52570	tempA = 21.177	tempB = 21.458
62590	tempA = 21.177	tempB = 21.457
72650	tempA = 21.184	tempB = 21.457
82710	tempA = 21.178	tempB = 21.463
89275	   minForce-limit
  pause to refold
92725	tempA = 21.170	tempB = 21.459
102770	tempA = 21.176	tempB = 21.454
108850	  MaxExt limit
112820	tempA = 21.171	tempB = 21.456
122840	tempA = 21.170	tempB = 21.452
130270	   minForce-limit
  pause to refold
132910	tempA = 21.171	tempB = 21.457
142915	tempA = 21.177	tempB = 21.454
151150	  MaxExt limit
152965	tempA = 21.173	tempB = 21.450
163015	tempA = 21.164	tempB = 21.453
172935	   minForce-limit
  pause to refold
173015	tempA = 21.169	tempB = 21.451
183065	tempA = 21.161	tempB = 21.451
193075	tempA = 21.175	tempB = 21.454
193645	  MaxExt limit
203120	tempA = 21.181	tempB = 21.449
213170	tempA = 21.179	tempB = 21.454
215845	   minForce-limit
  pause to refold
223180	tempA = 21.175	tempB = 21.450
233230	tempA = 21.164	tempB = 21.449
236695	   maxForce-limit
243240	tempA = 21.167	tempB = 21.447
253285	tempA = 21.158	tempB = 21.443
258285	  pause to refold
263340	tempA = 21.170	tempB = 21.445
273345	tempA = 21.152	tempB = 21.448
275480	   maxForce-limit
277310	End Write
