

[General Information]
Function Name = AnsariExtended
Brief Description = 
Function Source = N/A
Number Of Parameters = 3
Function Type = User-Defined
Function Form = Expression
Path = 
Number Of Independent Variables = 1
Number Of Dependent Variables = 1
Function Model = Explicit
FunctionPrev = AnsariExtended


[Fitting Parameters]
Names = C,d,sigma
Initial Values = 0.01(V),1(V),1(V)
Meanings = ?,?,?
Lower Bounds = 0(X, On),0(I, On),0(X, On)
Upper Bounds = 10(I, Off),10(I, Off),10(I, Off)
Naming Method = User-Defined
Number Of Significant Digits = 0,0,0
Unit = ,,
Format = --,--,--
CustomDisplay = --,--,--


[Independent Variables]
eta = 


[Dependent Variables]
t = 


[Formula]
C*(sigma+eta)^d


[Constraints]


[Initializations]


[After Fitting]


[Constants]


[Controls]
General Linear Constraints = 0
Initialization Scripts = 0
Scripts After Fitting = 0
Number Of Duplicates = N/A
Duplicate Offset = N/A
Duplicate Unit = N/A
Generate Curves After Fitting = 1
Curve Point Spacing = Uniform on X-Axis Scale
Generate Peaks After Fitting = 1
Generate Peaks During Fitting = 1
Generate Peaks with Baseline = 1
Paste Parameters to Plot After Fitting = 1
Paste Parameters to Notes Window After Fitting = 1
Generate Residuals After Fitting = 0
Keep Parameters = 0
Compile On Param Change Script = 1
Enable Parameters Initialization = 1
Treat All Numbers As Double = 1


[Compile Function]
Compile = 0
Compile Parameters Initialization = 1
OnParamChangeScriptsEnabled = 0.


[Parameters Initialization]
//Code to be executed to initialize parameters


[Origin C Function Header]


[Origin C Parameter Initialization Header]


[Derived Parameter Settings]
Unit = 
Names = 
Meanings = 


[QuickCheck]
eta=1
C=0.01
d=6.5
sigma=1


[References]


[LabTalk Functions Definition and Initializations]

