

[General Information]
Function Name = BellEvans_k0_SI
Brief Description = 
Function Source = N/A
Number Of Parameters = 2
Function Type = User-Defined
Function Form = Expression
Path = 
Number Of Independent Variables = 1
Number Of Dependent Variables = 1
Function Model = Explicit
FunctionPrev = BellEvans_SI


[Fitting Parameters]
Names = x0,k0
Initial Values = 1e-009(V),1(V)
Meanings = ?,?
Lower Bounds = 0(X, On),0(X, On)
Upper Bounds = --(I, Off),--(I, Off)
Naming Method = User-Defined
Number Of Significant Digits = 0,0
Unit = m,s^(-1)
Format = --,--
CustomDisplay = --,--


[Independent Variables]
LR = 


[Dependent Variables]
F = 


[Formula]
kB*T/x0*ln(LR)+kB*T/x0*ln(x0/k0/kB/T)


[Constraints]


[Initializations]


[After Fitting]


[Constants]
kB=1.3806503e-023
T=298.15


[Controls]
General Linear Constraints = 0
Initialization Scripts = 0
Scripts After Fitting = 0
Number Of Duplicates = N/A
Duplicate Offset = N/A
Duplicate Unit = N/A
Generate Curves After Fitting = 1
Curve Point Spacing = Uniform on X-Axis Scale
Generate Peaks After Fitting = 1
Generate Peaks During Fitting = 1
Generate Peaks with Baseline = 1
Paste Parameters to Plot After Fitting = 1
Paste Parameters to Notes Window After Fitting = 1
Generate Residuals After Fitting = 0
Keep Parameters = 0
Compile On Param Change Script = 1
Enable Parameters Initialization = 1
Treat All Numbers As Double = 1


[Compile Function]
Compile = 0
Compile Parameters Initialization = 1
OnParamChangeScriptsEnabled = 0.


[Parameters Initialization]
//Code to be executed to initialize parameters


[Origin C Function Header]


[Origin C Parameter Initialization Header]


[Derived Parameter Settings]
Unit = 
Names = 
Meanings = 


[QuickCheck]
LR=1
x0=1E-9
k0=1


[References]


[LabTalk Functions Definition and Initializations]

